server {
    listen  8080;
    host    127.0.0.1;
    server_name webserv.default;
    root    ./www;
    error_page  404 ./www/error-pages/404.html;
    client_size 500;
    index index.html index.htm;

    location /html {
        allow GET POST DELETE;
        index index.html index.htm;
        autoindex true;
    }

    location /cgi-bin {
        allow GET POST;
        index index.py;
        autoindex false;
        cgi_info py pl sh;
    }
}
