server {
	server_name	youpi;
	listen  8080;
	host    0.0.0.0;

	root ./YoupiBanane;
	index index.html;
    client_size 100;

    location / {
        allow GET;
    }

	location /post_body {
		allow POST;
	}

	location /directory/ {
		allow GET POST;
		root ./YoupiBanane;
		index youpi.bad_extension;
		cgi_info .bla cgi_tester;
	}
}