server {
    listen  8081;
    host    127.0.0.1;
    server_name defaultName.com www.defaultName.com hello.ec;
    root    ./www;
    error_page  404;
    client_size 500;
    index index.html index.htm indexxxx.hi;

    location /board {
        allow GET POST DELETE;
        root ./www/;
    }

    location /cgi {
        allow GET POST;
    }
}

server {
    listen  8080;
    host    127.0.0.1;
    server_name testingThis.com;
    root    ./www/html;
    error_page  505;
    client_size 9000;
    index index.html index.htm indexxxx.hi;
}